{
  "name": "@tkrotoff/bootstrap-input-spinner",
  "version": "0.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkrotoff/bootstrap-input-spinner.git"
  },
  "description": "Bootstrap >= 4.2 spinner/loading/pending indicator for <input>",
  "license": "MIT",
  "keywords": [
    "bootstrap4",
    "bootstrap",
    "input",
    "loading",
    "spinner"
  ],
  "main": "example/index.html",
  "files": [
    "src/"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist .cache",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "start": "npm run clean && parcel example/index.html --open",
    "build": "npm run clean && parcel build example/index.html --public-url ./",
    "format": "prettier --write \"**/*\"",
    "lint": "stylelint '**/*.scss'",
    "precommit": "npm run format && npm run lint && npm run build",
    "prepush": "npm run precommit",
    "prepublishOnly": "npm run build",
    "npm:update": "npm run clean:all && npx npm-check-updates --upgrade && npm install"
  },
  "dependencies": {},
  "peerDependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "bootstrap": "^4.5.2",
    "husky": "^4.2.5",
    "parcel-bundler": "^1.12.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "sass": "^1.26.10",
    "stylelint": "^13.6.1",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  }
}
